<!DOCTYPE html>
<html>
  <head>
    <title>Filter</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  	<script type="text/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  	<style>
      #main-wrapper {
        width: 1200px;
        height: 900px;
      }

      #left {
        width: 35%;
        height: inherit;
        display: inline-block;
        border-width: 0 1px 0 0;
        border-right-color: gray;
        border-style: solid;
      }

      #graphsContainer {
        position: relative;
        float: right;
        /* margin-top: 100px; */
        width: 63%;
        display: inline-block;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
      }

      h1 {
        color: gray;
        font-family: 'Montserrat', sans-serif; 
        margin: 8px;
        margin-top: 16px;
      }

      h2 {
        color: cadetblue;
        font-family: 'Montserrat', sans-serif;
        margin: 32px;
        font-size: 5 px;
        font-weight: 900;
      }
      
      h3 {
        color: black;
        font-family: 'Montserrat', sans-serif;
        margin: 24px;
        font-size:12 px;
        font-weight: 100;
      }
      
      p {
        color: gray;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        margin: 8px;
        margin-left: 24px;
        text-align: justify;
        padding-right: 40px;
        font-weight: lighter;
      }


      span {
        color: gray;
        font-family: 'Montserrat', sans-serif;
        margin: 2px 2px 2px 0;
        font-size: 12px;
      }

      #filters{
        font-family: 'Montserrat';
        color: white;
        border: none;
        margin-left: 24px;
        margin-right: 24px;
      }
      
      .filterOption{
        border-width: 1px;
        margin-right: 8px;
        margin-bottom: 8px;
        margin-top: 8px;
        height: 32px;
        background-color: #aeaeae;
        color: white;
        font-size: 12px;
        font-weight: 100;
        font-family: 'Montserrat';
      }

      #legend {
        width: 90%;
      }

      .graph {
        border-radius: 3px;
        padding: 4px;
        margin: 8px;
        /* background-color: #ffffff; */
        width: 50%;/* 20vw; */
        height: 50%;/* 20vh; */
      }

    </style>
  </head>

  <body>
    <div id="main-wrapper">
      <div id="left">
        <h2>A Day In The Life</h1> 
        <h3>What is it like to struggle with depression?</h2>
        <p> Find different individual stories for... <p/>

        <div id="filters">
          <select id="Age" class="filterOption"></select>
          <span>year old</span>
          <select id="Gender" class="filterOption"></select>
          <span>people who identify as</span>
          <select id="Sexual_Identity" class="filterOption"></select>
          <span>with a total family income of</span>
          <select id="Total_Family_Income" class="filterOption"></select>
          </span>.</span>
        </div>
        <div></br></br></br></div>
        <div>
          <img src="images/a3 legend-08.png" alt="legend" id="legend"> 
        </div>
        <p>
          What does depression look like? What does it mean to be depressed?
          <br><br>This visualization is designed to tell the stories of those affected by depression, and to
          bring an understanding and awareness to the very real effects on depression on one's life.
          <br>
          <br>
          Read our full write-up <a href="https://github.mit.edu/6894-sp19/Data-Minders/blob/master/A3.pdf">here</a>.
        </p>

      </div>

      <div id="graphsContainer">
        <div id="emptyDataText"></div>
        <table id="graphs">
          <tr> 
            <td id="graph1Container" class="graph"><div id="graph1"></div><div id="graphText1">Placeholder Text</div></td>
            <td id="graph2Container" class="graph"><div id="graph2"></div><div id="graphText2">Placeholder Text</div></td>
          </tr>
          <tr class="bottomRow">
            <td id="graph3Container" class="graph"><div id="graph3"></div><div id="graphText3">Placeholder Text</div></td>
            <td id="graph4Container" class="graph"><div id="graph4"></div><div id="graphText4">Placeholder Text</div></td>
          </tr>
        </table>
      </div></div>
      </div>


    </div>
  </body>

  <script type="text/javascript">

    var mainWidth = "1200px";
    var mainHeight = "900px";
    var emptyTextHeight = "700px";

    var chartMargin = "8px";
    var chartHeight = "20vh";
    var chartWidth = "20vw";

    var graphHeight = "350px";
    var graphWidth = "350px";

    // data values for drop downs & blob coloring
    var key = {
      "Age": ["18", "19", "20", "21", "23-22", "24-25", "26-29", "30-34", "35-39", "40-44", "45-49", "50-64", "65+"],
      "Gender": ["Male", "Female"],
      "Sexual_Identity": ["Heterosexual", "Lesbian or Gay", "Bisexual"],
      "Total_Family_Income": ["Less than $10,000 (Including Loss)", "$10,000 - $19,999", "$20,000 - $29,999", "$30,000 - $39,999", "$40,000 - $49,999", "$50,000 - $74,999", "$75,000 or more"],
      "Days_Lost": ["0", "<10 days", "10-30 days", "31-90 days", "91-180 days", ">180 days"]
    };

    // for blob coloring
    var colorKey = {
      "0": {"fill": "rgba(0,255,230,0.5)", "line": "rgba(0,255,230,1)"},
      "<10 days": {"fill": "rgba(30,196,196,0.5)", "line": "rgba(30,196,196,1)"},
      "10-30 days": {"fill": "rgba(51,140,140,0.5)", "line": "rgba(51,140,140,1)"},
      "31-90 days": {"fill": "rgba(99,137,137,0.5)", "line": "rgba(99,137,137,1)"},
      "91-180 days": {"fill": "rgba(69,79,79,0.5)", "line": "rgba(69,79,79,1)"},
      ">180 days": {"fill": "rgba(17,17,17,0.6)", "line": "rgba(17,17,17,1)"}
    }

    var plotLayout = {
        polar: {
          radialaxis: {
            visible: true,
            range: [0, 5], tickmode:"array",
            tickvals:[1,2,3,4,5],
            tickfont:{color:'rgba(10,10,10,.650)'},
            dtick:1,
            ticklen:5,
            tickcolor: 'rgba(10,10,10,.40)',
            linecolor: 'rgba(0,0,00,0.15)',
            showgrid: true,
            gridcolor: 'rgba(0,0,0,0.1)',
            layer: "belowtraces",
            hovermode: false,
            hoverinfo: "none"
          }
        },
        xaxis: {
          fixedRange: true
        },
        yaxis: {
          fixedRange: true
        },
        width: parseInt(graphWidth),
        height: parseInt(graphHeight),
        showlegend: false,
        paper_bgcolor: "rgba(0, 0, 0, 0)"
      };

    var plotAddlParams = {
      showSendToCloud: false, 
      displayModeBar: false, 
      staticPlot: true,
    };

    // Grab the CSV and do stuff with it
    d3.csv('data/a3_df_inverted_days_final.csv')
    .then(function(data) {
      var randomData = randomEntries(data);

      var selectRow = d3.select("#filters")

      var selectAge = selectRow.select("#Age")
        .on("change", update);
      var selectGender = selectRow.select("#Gender")
        .on("change", update);
      var selectOrientation = selectRow.select("#Sexual_Identity")
        .on("change", update);
      var selectIncome = selectRow.select("#Total_Family_Income")
        .on("change", update);

      var valuesAge = ["Any Age"].concat(key.Age);
      valuesAge[5] = "22-23";
      console.log(key.Age);
      var valuesGender = ["Any Gender"].concat(key.Gender);
      var valuesOrientation = ["Any Sexual Identity"].concat(key.Sexual_Identity);
      var valuesIncome = ["Any Income"].concat(key.Total_Family_Income);

      var optionsAge = selectAge.selectAll(null)
        .data(valuesAge)
        .enter()
        .append("option")
        .text(function(d) {return d;});
      var optionsGender = selectGender.selectAll(null)
        .data(valuesGender)
        .enter()
        .append("option")
        .text(function(d) {return d;});
      var optionsOrientation = selectOrientation.selectAll(null)
        .data(valuesOrientation)
        .enter()
        .append("option")
        .text(function(d) {return d;});
      var optionsIncome = selectIncome.selectAll(null)
        .data(valuesIncome)
        .enter()
        .append("option")
        .text(function(d) {return d;});

      var g1c = d3.select("#graph1Container");
      var g2c = d3.select("#graph2Container");
      var g3c = d3.select("#graph3Container");
      var g4c = d3.select("#graph4Container");

      var data1 = setupPlotData(randomData[0]);
      var data2 = setupPlotData(randomData[1]);
      var data3 = setupPlotData(randomData[2]);
      var data4 = setupPlotData(randomData[3]);

      if (data1.length > 0) {
        Plotly.plot("graph1", data1, plotLayout, plotAddlParams);
        d3.select("#graphText1")
          .attr("style", "position: relative; top: -40px;")
          .html(makeGraphText(randomData[0]));
      } else {
        g1c.attr("style", "display: none;");
        d3.select("#emptyDataText")
          .attr("height", "100%")
          .html("Even though no respondent to this survey fit these criteria,<br> that doesn't mean there isn't someone out there.")
          .attr("style", "text-align: center; padding: 50% 0 50% 0;");
      }
      if (data2.length > 0) {
        Plotly.plot("graph2", data2, plotLayout, plotAddlParams);
        d3.select("#graphText2")
          .attr("style", "position: relative; top: -40px;")
          .html(makeGraphText(randomData[1]));
      } else {
        g2c.attr("style", "display: none;");
      }
      if (data3.length > 0) {
        Plotly.plot("graph3", data3, plotLayout, plotAddlParams);
        d3.select("#graphText3")
          .attr("style", "position: relative; top: -40px;")
          .html(makeGraphText(randomData[2]));
      } else {
        g2c.attr("style", "display: none;");
      }
      if (data4.length > 0) {
        Plotly.plot("graph4", data4, plotLayout, plotAddlParams);
        d3.select("#graphText4")
          .attr("style", "position: relative; top: -40px;")
          .html(makeGraphText(randomData[3]));
      } else {
        g2c.attr("style", "display: none;");
      }

      // Called whenever a new choice is selected
      function update() {
        var choices = {};
        d3.selectAll(".filterOption")
          .each(function(d) {
            if (!this.value.startsWith("Any")) {
              choices[this.id] = this.value;
            }
          });

        var randomNewData;

        // Filter dataset for entries that match the dropdown selections
        if (d3.keys(choices).length > 0) {
          var newData = data.filter(function(d,i) {
            var valid = true;
            for (var prop in choices) {
              if (d[prop] != choices[prop]) {
                if (prop == "Age" && choices[prop] == "22-23") {
                  valid = d[prop] == "23-22";
                } else {
                  valid = false;
                  break;
                }
              }
            }
            if (valid) {
              return d;
            }
          });
          randomNewData = randomEntries(newData);
        } else {
          randomNewData = randomEntries(data);
        }

        var data1 = setupPlotData(randomNewData[0]);
        var data2 = setupPlotData(randomNewData[1]);
        var data3 = setupPlotData(randomNewData[2]);
        var data4 = setupPlotData(randomNewData[3]);

        if (data1.length > 0) {
          g1c.attr("style", "display: table-cell;")
          Plotly.react("graph1", data1, plotLayout, plotAddlParams);
          d3.select("#graphText1")
            .attr("style", "position: relative; top: -40px;")
            .html(makeGraphText(randomNewData[0]));
          d3.select("#emptyDataText")
            .attr("height", "0")
            .attr("style", "padding: 0")
            .html(null);
        } else {
          console.log("data1 missing");
          g1c.attr("style", "display: none;")
          d3.select("#emptyDataText")
            .attr("height", "100%")
            .html("Even though no respondent to this survey fit these criteria,<br> that doesn't mean there isn't someone out there.")
            .attr("style", "text-align: center; padding: 50% 0 50% 0;");
        }
        if (data2.length > 0) {
          g2c.attr("style", "display: table-cell;");
          Plotly.react("graph2", data2, plotLayout, plotAddlParams);
          d3.select("#graphText2")
            .attr("style", "position: relative; top: -40px;")
            .html(makeGraphText(randomNewData[1]));
        } else {
          console.log("data2 missing");
          g2c.attr("style", "display: none;");
        }
        if (data3.length > 0) {
          g3c.attr("style", "display: table-cell;")
          Plotly.react("graph3", data3, plotLayout, plotAddlParams);
          d3.select("#graphText3")
            .attr("style", "position: relative; top: -40px;")
            .html(makeGraphText(randomNewData[2]));
        } else {
          console.log("data3 missing");
          g3c.attr("style", "display: none;");
        }
        if (data4.length > 0) {
          g4c.attr("style", "display: table-cell;")
          Plotly.react("graph4", data4, plotLayout, plotAddlParams);
          d3.select("#graphText4")
            .attr("style", "position: relative; top: -40px;")
            .html(makeGraphText(randomNewData[3]));
        } else {
          console.log(data4, "data4 missing");
          g4c.attr("style", "display: none;");
        }
      }

      function makeGraphText(d) {
        console.log(d, "working on graph text");
        var divStyle = "'text-align: center;'";
        var startTag = "<div style=" + divStyle + ">";
        var ageRange = d.Age == "23-22" ? "22-23" : d.Age;
        var age = "Age: " + d.Age + "<br>";
        var gender = "Gender: " + d.Gender + "<br>";
        var orientation = "Sexual Identity: " + d.Sexual_Identity + "<br>";
        var income = "Family Income: " + d.Total_Family_Income + "<br>";
        var daysMissed = "Days Lost: " + d.ADPSDAYS + "<br>";
        var endTag = "</div>";
        console.log(startTag + age + gender + orientation + income + daysMissed + endTag);
        return startTag + age + gender + orientation + income + daysMissed + endTag; 
      }
    })
    .catch(function(error) {
      console.log(error, ": could not load csv");
    });


    // Get 4 random entries from the provided data
    function randomEntries(d) {
      var n = d.length;
      var dCopy = Object.assign([], d);

      values = [];
      if (dCopy.length > 0) {
        for (i = 0; i < 4; i++) {
          idx = d3.randomUniform(n)();
          newValues = dCopy.splice(idx, 1);
          validated = validatedValues(newValues);
          if (validated.length > 0) {
            values = values.concat(validated);
          } else {
            i -= 1;
          }

          n -= 1;
          
          if (n == 0) {
            break;
          }
        }
      }

      return values;
    }

    function blobColor(d) {
      return colorKey[d.Days_Lost];
    }

    // Check if data passed in is valid to use
    function validatedValues(d) {
      var data = d[0];
      if (data != null && typeof data != "undefined") {
        if (Object.keys(data).length > 0) {
          if (parseInt(data.Work_Int_Inv) > 10 || parseInt(data.Work_Int_Inv) < 0) {
            return [];
          } else if (parseInt(data.Relationship_Int_Inv) > 10 || parseInt(data.Relationship_Int_Inv) < 0) {
            return [];
          } else if (parseInt(data.Social_Int_Inv) > 10 || parseInt(data.Social_Int_Inv) < 0) {
            return [];
          } else if (parseInt(data.House_Mgmt_Int_Inv) > 10 || parseInt(data.House_Mgmt_Int_Inv) < 0) {
            return [];
          } else if (parseInt(data.Work_Int_Inv) > 10 || parseInt(data.Work_Int_Inv) < 0) {
            return [];
          } else if (!key.Days_Lost.includes(data.Days_Lost)) {
            return [];
          } else if (!key.Age.includes(data.Age)) {
            return [];
          } else if (!key.Gender.includes(data.Gender)) {
            return [];
          } else if (!key.Sexual_Identity.includes(data.Sexual_Identity)) {
            return [];
          } else if (!key.Total_Family_Income.includes(data.Total_Family_Income)) {
            return [];
          }
          return d;
        } else {
          return [];
        }
      } else {
        return [];
      }
    }

    function setupPlotData(d) {
      if (d != null && typeof d != "undefined" && Object.keys(d).length > 0) {
        work = d.Work_Int_Inv == 0 ? 1 : Math.ceil(parseInt(d.Work_Int_Inv)/2);
        rels = d.Relationship_Int_Inv == 0 ? 1 : Math.ceil(parseInt(d.Relationship_Int_Inv)/2);
        social = d.Social_Int_Inv == 0 ? 1 : Math.ceil(parseInt(d.Social_Int_Inv)/2);
        house = d.House_Mgmt_Int_Inv == 0 ? 1 : Math.ceil(parseInt(d.House_Mgmt_Int_Inv)/2);
        radii = [work, rels, social, house, work];
        var colors = blobColor(d);
        var fillColor = colors.fill;
        var lineColor = colors.line;
        return [{
        type: 'scatterpolar',
        r: radii,
        theta: ['Work', 'Relationships', 'Social Life', 'Home Management', 'Work'],
        fill: 'toself',
             fillcolor: fillColor,
             line: {lineColor, shape: "spline", smoothing: 1.3},
             marker: {line: {width:1, color:'rgba(10,10,10,.40)'}, color:'rgba(250,250,250,1)', size: 10 },
        }]
      } else {
        return [];
      }
    }

  </script>
